<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-tobedeleted-4A3CA86B-3BFE-4BD9-BD84-490D08A33C6C</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\**" />
		<Compile Remove="ViewModels\**" />
		<Content Remove="Migrations\**" />
		<Content Remove="ViewModels\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<EmbeddedResource Remove="ViewModels\**" />
		<None Remove="Migrations\**" />
		<None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Migrations\20221006211855_tables.cs" />
	  <Compile Include="Migrations\20221006211855_tables.Designer.cs" />
	  <Compile Include="Migrations\20221015001640_assignHOD.cs" />
	  <Compile Include="Migrations\20221015001640_assignHOD.Designer.cs" />
	  <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="script\" />
		<Folder Include="wwwroot\lib\bootstrap\" />
		<Folder Include="wwwroot\lib\bootstrap\dist\css\" />
		<Folder Include="wwwroot\lib\bootstrap\dist\js\" />
		<Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
		<Folder Include="wwwroot\lib\jquery-validation\" />
		<Folder Include="wwwroot\lib\jquery-validation\dist\" />
		<Folder Include="wwwroot\lib\jquery\" />
		<Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\HOD\ActivityLog.cshtml" />
		<None Include="Views\HOD\CareerStream.cshtml" />
		<None Include="Views\HOD\Commerce.cshtml" />
		<None Include="Views\HOD\Dashboard.cshtml" />
		<None Include="Views\HOD\Department.cshtml" />
		<None Include="Views\HOD\GetDepartment.cshtml" />
		<None Include="Views\HOD\GetGrade.cshtml" />
		<None Include="Views\HOD\GetSubject.cshtml" />
		<None Include="Views\HOD\Grade.cshtml" />
		<None Include="Views\HOD\ListSubject.cshtml" />
		<None Include="Views\HOD\Maths.cshtml" />
		<None Include="Views\HOD\Meeting.cshtml" />
		<None Include="Views\HOD\Subject.cshtml" />
		<None Include="Views\HOD\SubjectDetails.cshtml" />
		<None Include="Views\HOD\UpdateDepartment.cshtml" />
		<None Include="Views\HOD\UpdateGrade.cshtml" />
		<None Include="Views\HOD\UpdateSubject.cshtml" />
		<None Include="Views\Learner\DashBoards.cshtml" />
		<None Include="Views\Learner\Maths.cshtml" />
		<None Include="Views\Learner\QuestionPA.cshtml" />
		<None Include="Views\Learner\Report.cshtml" />
		<None Include="Views\Learner\Subject.cshtml" />
		<None Include="wwwroot\css\Images\2020-08-21T030947Z_475628610_MT1USATODAY14786725_RTRMADP_3_MALIK-GORDON-A-SIXTH-GRADER--e1600889058219.webp" />
		<None Include="wwwroot\css\Images\40af76868e1b40cf82fe18138601b5de %281%29.webp" />
		<None Include="wwwroot\css\Images\global_us_fl_distance_learning_laptop.webp" />
		<None Include="wwwroot\js\jquery-1.10.2.min.js" />
	</ItemGroup>

</Project>
