# tobedeleted

./: Inn-TuneProject.StaticWebAssets.xml  Inn-TuneProject.deps.json  Inn-TuneProject.runtimeconfig.dev.json  Subjects.txt  tobedeleted.sln
tobedeleted/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  tobedeleted.csproj
tobedeleted/Areas/Identity/: IdentityHostingStartup.cs
tobedeleted/Controllers/: AdministrationController.cs  CalController1.cs  CategoryController.cs  CategoryItemController.cs  ContentController.cs  DataController.cs  HODController.cs  HomeController.cs  IUnit.cs  LearnerController.cs  LearnerController1.cs  MarksController.cs  MediaTypeController.cs  MeetingSchedulersController.cs  ParentController.cs  TeacherController.cs  TimeTablesController.cs
tobedeleted/Data/: ApplicationDbContext.cs
tobedeleted/Data/Migrations/: 20220902183712_db.cs  20220913152206_AddToDB.Designer.cs  20220913210759_AddMeetingsToDB.Designer.cs  20220913210759_AddMeetingsToDB.cs  20220914043950_Assignment.Designer.cs  20220914043950_Assignment.cs  20220914150751_AddSubDep.Designer.cs  20220914150751_AddSubDep.cs  20220929012711_Subjecs.Designer.cs  20220929012711_Subjecs.cs  20221003173132_attendance.Designer.cs  20221003173132_attendance.cs  20221004191536_Assign.Designer.cs  20221004191536_Assign.cs  20221004225653_AssignSubjects.Designer.cs  20221004225653_AssignSubjects.cs  20221006000058_Category.Designer.cs  20221006000058_Category.cs  ApplicationDbContextModelSnapshot.cs
tobedeleted/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
tobedeleted/Extensions/: ConvertExtensions.cs
tobedeleted/Hubs/: ChatHub.cs
tobedeleted/IService/: IAddLearnerTosub.cs  IAssignHOD.cs  IAssignPTL.cs  IAssignSubGrade.cs  IDepartmentService.cs  ISubjectService.cs
tobedeleted/Interface/: IPrimaryProperties.cs
tobedeleted/Migrations/: 20220902183712_db.Designer.cs  20220913132036_AddGrade.Designer.cs  20220913132036_AddGrade.cs  20220913134927_Grades.Designer.cs  20220913134927_Grades.cs  20220913152206_AddToDB.cs  20220927113907_db.Designer.cs  20220927113907_db.cs  20220927114430_meeting.Designer.cs  20220927114430_meeting.cs  20220927114619_event.Designer.cs  20220927114619_event.cs  20221006211855_tables.Designer.cs  20221006211855_tables.cs  20221015001640_assignHOD.Designer.cs  20221015001640_assignHOD.cs  20221015230959_UserRole.Designer.cs  20221015230959_UserRole.cs  20221016001111_tables.Designer.cs  20221016001111_tables.cs  20221016210445_HoDTableChanges.Designer.cs  20221016210445_HoDTableChanges.cs  20221016222630_adding.Designer.cs  20221016222630_adding.cs  20221017170536_parent.Designer.cs  20221017170536_parent.cs  20221017174920_new.Designer.cs  20221017174920_new.cs  20221017212520_Assignment.Designer.cs  20221017212520_Assignment.cs  20221018000040_LearnerToSub.Designer.cs  20221018000040_LearnerToSub.cs  20221018111529_assignSubToGrade.Designer.cs  20221018111529_assignSubToGrade.cs  20221018150652_EnrollSubjects.Designer.cs  20221018150652_EnrollSubjects.cs  20221018181055_ptl.Designer.cs  20221018181055_ptl.cs  20221018193939_createTimeTable.Designer.cs  20221018193939_createTimeTable.cs  (+49 more)
tobedeleted/Models/: Announcements.cs  Answers.cs  ApplicationUser.cs  AssignLearnerToParent.cs  AssignMarks.cs  AssignSubject.cs  AssignSubjectGrade.cs  AssignTeachersToGradeSubDisplay.cs  Assignment.cs  Assignments.cs  Attendance.cs  Calculator.cs  Categories.cs  Category.cs  ContainerMarks.cs  Credentials.cs  Department.cs  DepartmentHOD.cs  DisplayLearnerInfo.cs  DisplayMeeting.cs  DisplayTimetable.cs  EnrollStudent.cs  ErrorViewModel.cs  Exams.cs  FileModel.cs  FileOnDatabaseModel.cs  FileUploadViewModel.cs  Grade.cs  HOD.cs  HODactivityLog.cs  HODs.cs  HodDisplay.cs  Learner.cs  LearnerDetail.cs  MailMessage.cs  Marks.cs  Meeting.cs  MeetingScheduler.cs  MeetingUser.cs  MyHODReport.cs  (+22 more)
tobedeleted/Pages/: _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  _LayoutHOD - Copy.cshtml  _LayoutHOD.cshtml  _LayoutLearner.cshtml  _LayoutParent.cshtml  _LayoutTeacher.cshtml  _LoginPartial.cshtml  _ViewStart.cshtml
tobedeleted/Properties/: launchSettings.json
tobedeleted/Service/: AddLearnerTosub.cs  AssignHoDService.cs  AssignPTLService.cs  AssignSubGrade.cs  DepartmentService .cs  SubjectService.cs
tobedeleted/Views/: _ViewImports.cshtml  web.config
tobedeleted/Views/Administration/: AddUserToRole.cshtml  Details.cshtml  DisplayRoles.cshtml  Index.cshtml
tobedeleted/Views/CalController1/: Index.cshtml
tobedeleted/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tobedeleted/Views/CategoryItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tobedeleted/Views/Content/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
tobedeleted/Views/HOD/: ActivityLog.cshtml  AddHODToSpecificDep.cshtml  Announcement.cshtml  AssignSubGr.cshtml  CareerStream.cshtml  Commerce.cshtml  Create.cshtml  CreateAnnouncement.cshtml  Dashboard.cshtml  Department.cshtml  Details.cshtml  DetailsAsync.cshtml  Edit.cshtml  EnrolDepartment.cshtml  GetAssignedSubGr.cshtml  GetDepartment.cshtml  GetGrade.cshtml  GetSubject.cshtml  GetTimeTable.cshtml  Grade.cshtml  HODController.cs  ListSubject.cshtml  Maths.cshtml  Meeting.cshtml  Reporting.cshtml  SendEmail.cshtml  Subject.cshtml  SubjectDetails.cshtml  TimeTable.cshtml  UpdateDepartment.cshtml  UpdateGrade.cshtml  UpdateSubject.cshtml
tobedeleted/Views/Home/: About.cshtml  Chat.cshtml  Contact.cshtml  Index.cshtml
tobedeleted/Views/Learner/: Accounting.cshtml  DashBoards.cshtml  EnrollInSubject.cshtml  Geography.cshtml  Index.cshtml  Maths.cshtml  MeetingView.cshtml  Physics.cshtml  QuestionPA.cshtml  Report.cshtml  Resultss.cshtml  Subject.cshtml  meetting.cshtml
tobedeleted/Views/Marks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tobedeleted/Views/MediaType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tobedeleted/Views/MeetingSchedulers/: Create.cshtml  Delete.cshtml  (+3 more)
(+70 files in other folders)
